{
    "name": "Uno",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-dashboard": "2.17.1",
        "node-red-node-smooth": "0.1.2",
        "node-red-node-pisrf": "0.1.4"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}